server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=root
Spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update